// fonts
$webBase: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", メイリオ, Meiryo, "ＭＳ Ｐゴシック", "Helvetica Neue", Helvetica, Arial, sans-serif
$monoton: 'Monoton', cursive

// colors
$col-black: #141414
$col-white: #fff
$col-yellow: #ebb604
$col-orange: orange
$col-red: #be2020
$col-green: #6ed06e
$col-blue: #1c1ca6
$col-purple: #611c61