footer
  position: sticky
  bottom: 0
  left: 0
  height: 70vh
  padding: 100px 10%
  font-size: 15px
  font-weight: 400
  line-height: 2
  text-align: left
  color: #fff
  background-color: #333
  z-index: -1
  h2
    margin-bottom: 50px
    font-size: 50px
    line-height: 1
    text-align: center