@use '../forwards' as fw

header
  display: flex
  justify-content: space-between
  align-items: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 0 5%
  color: #fff
  background-color: #333
  z-index: fw.set-index(header)
  transition: .3s
  &.headerHideBtnAppear
    transform: translateY(-100%)
  +fw.menuContents()
    padding: 50px 0


