@use '../forwards' as fw

.hero
  width: 100%
  height: 200vh
  padding-top: 100px
  color: #fff
  background-color: #aaa
  .box
    margin: 0 auto
    width: 300px
    aspect-ratio: 1
    background-color: #333
    &.scrub
      background-color: #777
      opacity: 0
  .progress
    margin: 30px 50px
    font-size: 2rem
    text-align: center
  ul
    display: flex
    justify-content: center
    align-items: center
    gap: 50px
    padding-top: 300px
    overflow: hidden
    li
      $colors: fw.$col-orange, fw.$col-red, fw.$col-green
      @each $color in $colors
        $idx: index($colors, $color)
        &:nth-last-of-type(#{ $idx })
          color: #{ nth($colors, $idx) }
      padding: 5px 5px 1px
      font-size: 3rem
      line-height: 1
      text-transform: uppercase
      background-color: #fff
      &:nth-of-type(1)
        transform: translateX(-500%)
      &:nth-of-type(2)
        transform: translateY(500%)
      &:nth-of-type(3)
        transform: translateX(500%)
        
